<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>154</y><w>490</w><h>336</h></coordinates><panel_attributes>class ParkingLot
--
- vector&lt;ParkingLevel&gt; parkingLevels;
+ ParkingLot(int levels, );
+ void entry(vehicleType vehicle);
+ int availableSpots(ParkingLevel level, vehicleType vehicle);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>112</y><w>322</w><h>210</h></coordinates><panel_attributes>class ParkingLevel
--
- vector&lt;ParkingSpot&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>378</y><w>322</w><h>238</h></coordinates><panel_attributes>class ParkingSpot
--
- SpotType type
+ ParkingSpot(SportType type)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>756</y><w>364</w><h>112</h></coordinates><panel_attributes>Enum SpotType
--
SMALL, // only fits VehicleType::MOTORCYCLE
MEDIUM, // only fits VehicleType::CAR
LARGE // only fits VehicleType::TRUCK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>616</y><w>210</w><h>112</h></coordinates><panel_attributes>Enum VehicleType
--
MOTORCYCLE,
CAR,
TRUCK</panel_attributes><additional_attributes></additional_attributes></element></diagram>